# genericAuth

./: .dockerignore  .env.template  .gitignore  ARCHITECTURE.md  Dockerfile  GenericAuth.sln  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MULTI_TENANT_IMPLEMENTATION.md  README.md  RENAME_QUICK_REFERENCE.md  RENAME_TO_HEIMDALLR_PLAN.md  TESTING_GUIDE.md  docker-compose.yml  docker-stack.yml
src/GenericAuth.API/: GenericAuth.API.csproj  GenericAuth.API.http  Program.cs  appsettings.json
src/GenericAuth.API/Controllers/: ApplicationsController.cs  UserApplicationsController.cs
src/GenericAuth.API/Controllers/V1/: ApplicationRolesController.cs  ApplicationsController.cs  AuthController.cs  RolesController.cs  UserApplicationsController.cs  UsersController.cs
src/GenericAuth.API/Middleware/: ApplicationAuthenticationMiddleware.cs
src/GenericAuth.API/Properties/: launchSettings.json
src/GenericAuth.Application/: DependencyInjection.cs  GenericAuth.Application.csproj
src/GenericAuth.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/GenericAuth.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IJwtTokenGenerator.cs  IQueryDbConnection.cs
src/GenericAuth.Application/Common/Models/: PaginatedList.cs  Result.cs
src/GenericAuth.Application/Features/ApplicationRoles/Commands/ActivateApplicationRole/: ActivateApplicationRoleCommand.cs  ActivateApplicationRoleCommandHandler.cs  ActivateApplicationRoleCommandValidator.cs
src/GenericAuth.Application/Features/ApplicationRoles/Commands/AddPermissionToApplicationRole/: AddPermissionToApplicationRoleCommand.cs  AddPermissionToApplicationRoleCommandHandler.cs  AddPermissionToApplicationRoleCommandValidator.cs
src/GenericAuth.Application/Features/ApplicationRoles/Commands/CreateApplicationRole/: CreateApplicationRoleCommand.cs  CreateApplicationRoleCommandHandler.cs  CreateApplicationRoleCommandValidator.cs
src/GenericAuth.Application/Features/ApplicationRoles/Commands/DeactivateApplicationRole/: DeactivateApplicationRoleCommand.cs  DeactivateApplicationRoleCommandHandler.cs  DeactivateApplicationRoleCommandValidator.cs
src/GenericAuth.Application/Features/ApplicationRoles/Commands/DeleteApplicationRole/: DeleteApplicationRoleCommand.cs  DeleteApplicationRoleCommandHandler.cs  DeleteApplicationRoleCommandValidator.cs
src/GenericAuth.Application/Features/ApplicationRoles/Commands/RemovePermissionFromApplicationRole/: RemovePermissionFromApplicationRoleCommand.cs  RemovePermissionFromApplicationRoleCommandHandler.cs  (+1 more)
src/GenericAuth.Application/Features/ApplicationRoles/Queries/: ApplicationRoleDto.cs
src/GenericAuth.Application/Features/Roles/Queries/: RoleDto.cs
tests/GenericAuth.API.IntegrationTests/: GenericAuth.API.IntegrationTests.csproj  README.md  SETUP_GUIDE.md  UnitTest1.cs
tests/GenericAuth.API.IntegrationTests/Controllers/: ApplicationRolesControllerTests.cs  AuthControllerTests.cs  RolesControllerTests.cs  UserApplicationsControllerTests.cs
tests/GenericAuth.API.IntegrationTests/Helpers/: TestDataGenerator.cs
tests/GenericAuth.API.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  InMemoryPasswordResetTokenStore.cs  IntegrationTestBase.cs
tests/GenericAuth.API.IntegrationTests/Workflows/: MultiTenantWorkflowTests.cs
(+279 files in other folders)
